html, body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background: #7159c1;
}

header {
    background: yellow;
    grid-area: h;
    /*Shortcut (atalho)*/
        /* grid-column: 1/3;
        grid-row: 3/4; */
    /*modo tradicional*/
        /* grid-column-start: 1; começa na linha imaginaria 1 (column)
        grid-column-end: 3; termina na linha imaginaria 3 (column)
        grid-row-start: 3; começa na linha imaginaria 1 (row)
        grid-row-end: 4; termina na linha imaginaria 3 (row) */
}

main {
    background: blue;
    grid-area: m;
    /* grid-column-start: 1;
    grid-column-end: 2; */
}

aside {
    background: green;
    grid-area: a;
    /* grid-column-start: 2;
    grid-column-end: 3; */
}

footer {
    background: red;
    grid-area: f;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h h" /* h . (. deixa um espaço vazio) */
                         "m a"
                         "f f";

    /* grid-gap: 20px(x) 30px(y); da espaço entre os elementos */
}

/* html, body { Resetar
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
} */

/* .container { define toda area visivel
    background: black;
    width: 100vw;
    height: 100vh;
} */

/* .container{
     background: black;
     width: 100vw;
     height: 100vh;

     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;

     grid-gap: 5px;

     justify-content: center;
     align-content: center;
     justify-items: end;
     align-items: end;
}

.container > div {
    background: #7159c1;
    width: 50%;
    height: 50%;

    justify-self: center;
    align-self: center;
} 

.center {
    justify-self:center;
    align-self:center;
*/